(['D:\\Projects\\Minor project\\Face-Recognition-Attendance-Projects\\Main.py'],
 ['D:\\Projects\\Minor project\\Face-Recognition-Attendance-Projects'],
 ['codecs'],
 ['d:\\projects\\minor '
  'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\projects\\minor '
  'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\projects\\minor '
  'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\projects\\minor '
  'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\projects\\minor '
  'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\Projects\\Minor '
  'project\\Face-Recognition-Attendance-Projects\\myEnv2\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.12 (main, Apr  4 2022, 05:22:27) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\Projects\\Minor '
   'project\\Face-Recognition-Attendance-Projects\\myEnv2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Projects\\Minor '
   'project\\Face-Recognition-Attendance-Projects\\myEnv2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Projects\\Minor '
   'project\\Face-Recognition-Attendance-Projects\\myEnv2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Projects\\Minor '
   'project\\Face-Recognition-Attendance-Projects\\myEnv2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Projects\\Minor '
   'project\\Face-Recognition-Attendance-Projects\\myEnv2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Main',
   'D:\\Projects\\Minor project\\Face-Recognition-Attendance-Projects\\Main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\gzip.py', 'PYMODULE'),
  ('argparse',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\ssl.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\calendar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\getopt.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\contextvars.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\base64.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\hmac.py', 'PYMODULE'),
  ('struct',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\selectors.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\configparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\uuid.py', 'PYMODULE'),
  ('pdb', 'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\mimetypes.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\tty.py', 'PYMODULE'),
  ('shlex',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\shlex.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\imp.py', 'PYMODULE'),
  ('plistlib',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\platform.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\__future__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\_py_abc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\stringprep.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput._util',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('six',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pynput',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._info',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput.mouse',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\datetime.py',
   'PYMODULE'),
  ('face_recognition',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\face_recognition\\__init__.py',
   'PYMODULE'),
  ('face_recognition.api',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\face_recognition\\api.py',
   'PYMODULE'),
  ('face_recognition_models',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\face_recognition_models\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('dlib',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\dlib\\__init__.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('numpy',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\doctest.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\difflib.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\compat\\_pep440.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\lib\\dataclasses.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg460_64.dll',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg460_64.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_dlib_pybind11',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\_dlib_pybind11.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('PIL\\VCRUNTIME140_1.dll',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PIL\\MSVCP140.dll',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\LENOVO\\.conda\\envs\\myEnv\\python3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Projects\\Minor '
   'project\\Face-Recognition-Attendance-Projects\\build\\Main\\base_library.zip',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\__init__.py',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\config-3.py',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\version.py',
   'd:\\projects\\minor '
   'project\\face-recognition-attendance-projects\\myenv2\\lib\\site-packages\\cv2\\version.py',
   'DATA')],
 [])
